* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsla(300, 8%, 5%, 0.541);
    padding: 9.48em;
}
.grid-1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.color-1{
    background: hsl(29, 94%, 41%);
    height: 150px;
    width: 300px;
}
.color-2{
    background: hsl(66, 100%, 40%);
    height: 150px;
    width: 200px;
}
.grid-2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 22px;
}
.color-3{
    background: hsl(0, 94%, 41%);
    height: 150px;
    width: 200px;
}
.grid-2-sml{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.color-4{
    background: hsl(244, 94%, 41%);
    height: 65px;
    width: 300px;
}
.color-5{
    background: hsl(244, 94%, 41%);
    height: 65px;
    width: 300px;
}